[agent]
  interval = "10s"
  metric_batch_size = 1000
  flush_interval = "10s"

[[inputs.http_listener_v2]]
  service_address = ":9273"
  path = "/write"
  data_format = "prometheusremotewrite"

[[inputs.internal]]

[[processors.filter]]
  namepass = ["prometheus_remote_write"]

[[processors.starlark]]
  source = '''
def apply(metric):
    for k, v in metric.fields.items():
        # Set the Telegraf measurement to the Prometheus metric name
        metric.name = k.lower()
        if len(metric.name) > 63:
            metric.name = metric.name[:63]
        # Move the metric value under a single value field
        metric.fields["value"] = v
        metric.fields.pop(k)
    return metric
'''

[[outputs.postgresql]]
  connection = "host=timescaledb user=postgres password=postgres dbname=metrics sslmode=disable"
  column_name_length_limit = 63
  tags_as_jsonb = true
  create_templates = [
    """
    CREATE TABLE IF NOT EXISTS {{ .table }} ({{ .columns }});
    SELECT create_hypertable('{{ .table }}', 'time', if_not_exists => TRUE);
    SELECT add_retention_policy('{{ .table }}', INTERVAL '1 year');
    """
  ]

[[outputs.prometheus_client]]
  listen = ":9274"
  path = "/metrics"
  expiration_interval = "60s"
  collectors_exclude = ["gocollector", "process"]