[agent]
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 100000
  flush_interval = "10s"
  debug = true

[[inputs.http_listener_v2]]
  service_address = ":9273"
  paths = ["/write"]
  data_format = "prometheusremotewrite"

[[inputs.internal]]

[[processors.filter]]
  namepass = ["prometheus_remote_write"]

[[processors.starlark]]
  source = '''
load("logging.star", "log")

def apply(metric):
    for k, v in metric.fields.items():
        metric.fields["name"] = k.lower()
        if "tli_name" in metric.tags:
            log.warn("tli_name already exists in tags, overwriting it: {}".format(metric.tags["tli_name"]))
        metric.tags["tli_name"] = k.lower()
        metric.fields["value"] = v
        metric.fields["schema"] = "common"
        metric.fields.pop(k)
    return metric
'''

[[processors.starlark]]
  tagpass = {"manifest_tier" = ["testnet"]}
  source = '''
def apply(metric):
    metric.fields["schema"] = "testnet"
    return metric
  '''

[[processors.starlark]]
  tagpass = {"manifest_tier" = ["mainnet"]}
  source = '''
def apply(metric):
    metric.fields["schema"] = "mainnet"
    return metric
  '''

[[processors.starlark]]
  tagpass = {"tli_name" = ["manifest_geo_latitude", "manifest_geo_longitude", "manifest_geo_metadata"]}
  source = '''
def apply(metric):
    metric.fields["schema"] = "geo"
    return metric
  '''

[[processors.starlark]]
  tagpass = {"tli_name" = ["web_requests", "system_tcp_sent", "system_tcp_received", "system_network_sent", "system_network_received", "decentralized_web_requests"]}
  source = '''
def apply(metric):
    metric.fields["schema"] = "cumsum"
    return metric
  '''

[[outputs.postgresql]]
  tagpass = {"tli_name" = ["web_requests", "system_tcp_sent", "system_tcp_received", "system_network_sent", "system_network_received", "decentralized_web_requests"]}
  connection = "host=timescaledb user=postgres password=postgres dbname=metrics sslmode=disable"
  column_name_length_limit = 63
  schema = "cumsum"
  tags_as_foreign_keys = true
  foreign_tag_constraint = true

[[outputs.postgresql]]
  tagdrop = {"tli_name" = ["web_requests", "system_tcp_sent", "system_tcp_received", "system_network_sent", "system_network_received", "decentralized_web_requests"]}
  connection = "host=timescaledb user=postgres password=postgres dbname=metrics sslmode=disable"
  column_name_length_limit = 63
  schema = "internal"
  tags_as_foreign_keys = true
  foreign_tag_constraint = true

[[outputs.prometheus_client]]
  listen = ":9274"
  path = "/metrics"
  expiration_interval = "60s"
  collectors_exclude = ["gocollector", "process"]
